<pre>
<?php
/*PHPの学習を始める前に*/
//PHPは今日ではサーバ彩度言語として親しまれていますが、
//もともとはリナックス系のプログラミング言語でした。それも初心者向け
//かつては多くの日本人に好まれ、ガラケーなんかではメイン言語として君臨していました。
//そのため多言語と比べて公式リファレンスが日本人向けにわかりやすく作られています。
//https://www.php.net/manual/ja/getting-started.php
//困ったら読みましょう

/*変数の基本*/
//phpで変数は以下のように書きます。($を付ければ変数)
$Hensu = 1;//数字も
$Hensu2 = "2";//文字も
$Hensu3 = $Hensu + $Hensu2;//数字と文字の足し算もなんでも入る

/*変数の基本:解説*/
//C系に慣れている学生はあまりの適当さにびっくりしたかと思います。
//phpはサーバサイド言語です。色んなOS,環境,言語からアクセスされる関係上、
//データ形式を厳密にするとアクセスが酷く限定されてしまいます。
//そのため、データ形式を柔軟にして処理時に調整するという形を取っています。
//このような言語を動的型付け言語と呼びます。
//当然ですが、動作は遅くなりますので単純なデータのやり取りをするようなものに向いています。

/*文字の表示*/
//実行結果をコンソールで確認するのは環境構築が酷く大変です。
//そこで基本的にはブラウザで実行結果を受け取ります。
//ブラウザはhtmlしか表示できませんので、
//1.実行結果をhtmlに直す
//2.ブラウザで表示
//という手順が必要になります。

/*print表示*/
//ただ単に文字を表示するならこっち
echo "/*print表示の基本*/<br>";
print("print:Hellophp");//htmlの文字に
print("<br>");//htmlの改行コード(これがないとブラウザで改行されない)


/*echo表示 */
//複数の文字やデータを表示するならこちら
echo "/*echo表示の基本*/<br>";
$a1 = "print";
$a2 = "Hello";
$a3 = "PHP!";

echo $a1.":".$a2.$a3."<br>";//文字列の連結
echo "{$a1}:{$a2}{$a3}<br>";//文字の埋め込み表示
/*定数*/
//定数はC系と同じ、すべて大文字にするのが一般的
$hensu = 800;
const TEISU = 2000;//定数

/*マジック定数*/
//言語側で用意されている定数があります。
//それらは全てグローバル変数であり、
//・定義済み変数
//・コアモジュール変b数
//・マジック定数
//とある。内容は必要な際に適時解説するが、いくつか紹介する。

echo "/*マジック定数*/<br>";
echo PHP_OS . "<br>";//実行しているOS名
echo PHP_VERSION_ID . "<br>";//現在のPHPバージョン
echo PHP_INT_MAX . "<br>";//整数の最大値
echo PHP_INT_MIN . "<br>";//整数の最小値
echo PHP_EOL;//改行コード
echo __LINE__ . "<br>";//現在の行番号
echo __FILE__ . "<br>"; //ファイルのフルパスとファイル名
echo __DIR__ . "<br>"; //ファイルが存在するディレクトリ

/*配列*/
$arr = array(1,2,3);
$arr = ["one","two","three"];

/*デバッグ表示*/
echo "/*デバッグ用の表示*/<br>";
echo $arr[0].$arr[1].$arr[2]."<br>";
//配列の中身を知りたいときにこのような形では不便です。
//そこで以下のようなメソッドを使います
//var_dumpの方が詳細表示されるため、基本はこちらを使います。
print_r($arr);
echo "<br>";
var_dump($arr);

?>
<pre>